
# DiskSim Storage Subsystem Simulation Environment (Version 4.0)
# Revision Authors: John Bucy, Greg Ganger
# Contributors: John Griffin, Jiri Schindler, Steve Schlosser
#
# Copyright (c) of Carnegie Mellon University, 2001-2008.
#
# This software is being provided by the copyright holders under the
# following license. By obtaining, using and/or copying this software,
# you agree that you have read, understood, and will comply with the
# following terms and conditions:
#
# Permission to reproduce, use, and prepare derivative works of this
# software is granted provided the copyright and "No Warranty" statements
# are included with all reproductions and derivative works and associated
# documentation. This software may also be redistributed without charge
# provided that the copyright and "No Warranty" statements are included
# in all redistributions.
#
# NO WARRANTY. THIS SOFTWARE IS FURNISHED ON AN "AS IS" BASIS.
# CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER
# EXPRESSED OR IMPLIED AS TO THE MATTER INCLUDING, BUT NOT LIMITED
# TO: WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY
# OF RESULTS OR RESULTS OBTAINED FROM USE OF THIS SOFTWARE. CARNEGIE
# MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT
# TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# COPYRIGHT HOLDERS WILL BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE
# OR DOCUMENTATION.



MODULE ctlr-stats
HEADER \#include "../disksim_global.h"
HEADER \#include "../disksim_ctlr.h"
RESTYPE int
PROTO int disksim_ctlr_stats_loadparams(struct lp_block *b);

PARAM Print controller cache stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printcachestats = i;


PARAM Print controller size stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printsizestats = i;


PARAM Print controller locality stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printlocalitystats = i;


PARAM Print controller blocking stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printblockingstats = i;


PARAM Print controller interference stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printinterferestats = i;


PARAM Print controller queue stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printqueuestats = i;


PARAM Print controller crit stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printcritstats = i;


PARAM Print controller idle stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printidlestats = i;


PARAM Print controller intarr stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printintarrstats = i;


PARAM Print controller streak stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printstreakstats = i;


PARAM Print controller stamp stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printstampstats = i;


PARAM Print controller per-device stats	I	1 
TEST RANGE(i,0,1)
INIT disksim->ctlrinfo->ctl_printperdiskstats = i;

