
# DiskSim Storage Subsystem Simulation Environment (Version 4.0)
# Revision Authors: John Bucy, Greg Ganger
# Contributors: John Griffin, Jiri Schindler, Steve Schlosser
#
# Copyright (c) of Carnegie Mellon University, 2001-2008.
#
# This software is being provided by the copyright holders under the
# following license. By obtaining, using and/or copying this software,
# you agree that you have read, understood, and will comply with the
# following terms and conditions:
#
# Permission to reproduce, use, and prepare derivative works of this
# software is granted provided the copyright and "No Warranty" statements
# are included with all reproductions and derivative works and associated
# documentation. This software may also be redistributed without charge
# provided that the copyright and "No Warranty" statements are included
# in all redistributions.
#
# NO WARRANTY. THIS SOFTWARE IS FURNISHED ON AN "AS IS" BASIS.
# CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER
# EXPRESSED OR IMPLIED AS TO THE MATTER INCLUDING, BUT NOT LIMITED
# TO: WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY
# OF RESULTS OR RESULTS OBTAINED FROM USE OF THIS SOFTWARE. CARNEGIE
# MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT
# TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# COPYRIGHT HOLDERS WILL BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE
# OR DOCUMENTATION.



MODULE iodriver-stats
HEADER \#include "../disksim_iodriver.h"
RESTYPE int
PROTO int disksim_iodriver_stats_loadparams(struct lp_block *b);

PARAM Print driver size stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printsizestats = i;

PARAM Print driver locality stats	I	1 
TEST RANGE(i,0,1)
INIT drv_printlocalitystats = i;

PARAM Print driver blocking stats	I	1 
TEST RANGE(i,0,1)
INIT drv_printblockingstats = i;

PARAM Print driver interference stats	I	1 
TEST RANGE(i,0,1)
INIT drv_printinterferestats = i;

PARAM Print driver queue stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printqueuestats = i;

PARAM Print driver crit stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printcritstats = i;

PARAM Print driver idle stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printidlestats = i;

PARAM Print driver intarr stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printintarrstats = i; 

PARAM Print driver streak stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printstreakstats = i;

PARAM Print driver stamp stats		I	1 
TEST RANGE(i,0,1)
INIT drv_printstampstats = i;

PARAM Print driver per-device stats	I	1
TEST RANGE(i,0,1)
INIT drv_printperdiskstats = i;
